{
  "name": "viceroy-query",
  "version": "0.0.1",
  "description": "Viceroy ORM's query language implementation",
  "main": "./index.js",
  "scripts": {
    "test": "./node_modules/.bin/faucet"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Battlefy/Viceroy-Query.git"
  },
  "keywords": [
    "query",
    "queries",
    "viceroy"
  ],
  "author": "Robert Hurst <robertwhurst@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Battlefy/Viceroy-Query/issues"
  },
  "homepage": "https://github.com/Battlefy/Viceroy-Query",
  "devDependencies": {
    "faucet": "0.0.0",
    "tape": "~2.4.2"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
